.blog__container {
  width: 100%;
  padding: 30px 100px;
  .header {
    .header_1 {
      padding-left: 5rem;
      font-size: 1.2rem;
      color: #111111;
      font-weight: 500;
    }
    .header_2 {
      @extend .header_1;
      padding-left: 0rem;
    }
    .heading {
      font-size: 8rem;
      text-transform: uppercase;
      span {
        color: #11111140;
      }
    }
    .block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      a {
        font-size: 1.8rem;
        text-decoration: none;
        color: #111111;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 10%;
          height: 2px;
          background-color: #11111170;
          transition: 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        &:hover::before {
          width: 100%;
          background-color: #111;
        }
      }
    }
  }
  .blog__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 60px;
    grid-gap: 10px;
    .grid__item {
      .grid__item_heading {
        font-size: 1.5rem;
        font-weight: 500;
      }
      .grid__content {
        position: relative;
        .category {
          position: absolute;
          top: 5%;
          right: 5%;
          width: 200px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 100px;
          background-color: #81a7b7;
          text-transform: uppercase;
        }
        img {
          width: 100%;
          height: 60vh;
          object-fit: cover;
        }
      }
    }
  }
}
